spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/ooyutnez
spring.datasource.username=ooyutnez
spring.datasource.password=au8DKY3Z__gskRw_WpeELl0usctlDx0L
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
